---
stages:
- name: Empty Build Stage
  inputs:
  - type: git
    branch: 0.6
  jobs:
  - name: Empty Build Job
    type: builder
- name: Deploy to Bluemix
  inputs:
  - type: job
    stage: Empty Build Stage
    job: Empty Build Job
  triggers:
  - type: stage
  jobs:
  - name: Push to Cloud Foundry
    type: deployer
    target:
      url: ${CF_TARGET_URL}
      organization: ${CF_ORGANIZATION}
      space: ${CF_SPACE}
      application: ${CF_APP}
    script: |-
      #!/bin/bash
      cf create-service ibm-blockchain-5-staging ibm-blockchain-plan-5-staging car_lease_blockchain
      cf push "${CF_APP}"
